<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .container {
      display: flex;
      align-items: center;
      gap: 15px;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .but-1,
    .but-2 {
      width: calc(50% - 20px);
      padding: 10px;
      background-color: orangered;
      border: none;
      border-radius: 5px;
      font-weight: 600;
      color: white;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    .but-2 {
      background-color: gray;
    }

    .but-1:active {
      background-color: orange;
    }

    .but-2:active {
      background-color: #f0f0f0;
      color: black;
    }

  </style>
</head>
<body>
  <div class="container">
    <button class="but-1" id="plus">Add to cart</button>
    <span id="counter">0</span>
    <button class="but-2" id="minus">Remove from cart</button>
  </div>

 <script>
    document.addEventListener('DOMContentLoaded', () => {
      const counter = document.getElementById('counter');
      const plusButton = document.getElementById('plus');
      const minusButton = document.getElementById('minus');

      let count = 0;

      plusButton.addEventListener('click', () => {
        count++;
        counter.textContent = count
      });
      minusButton.addEventListener('click', () => {
       if (count > 0) {
        count--;
        counter.textContent = count
       } 
      })
    })
 </script>
</body>
</html>